# AndroidBLE

./: build.gradle  keystore.jks
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/app/s1000b/huasu/com/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/app/s1000b/huasu/com/myapplication/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
sample_app/: build.gradle  local.properties  sample_app-release.apk
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/uk/co/alt236/btlescan/: MainApplication.java
sample_app/src/main/java/uk/co/alt236/btlescan/activities/: DeviceDetailsActivity.java  MainActivity.java
sample_app/src/main/java/uk/co/alt236/btlescan/adapters/: LeDeviceListAdapter.java
sample_app/src/main/java/uk/co/alt236/btlescan/merge/: MergeAdapter.java  MergeSpinnerAdapter.java  SackOfViewsAdapter.java
sample_app/src/main/java/uk/co/alt236/btlescan/util/: BluetoothLeScanner.java
sample_app/src/main/res/layout/: list_item_device.xml  list_item_view_adrecord.xml
sample_app/src/main/res/menu/: details.xml
sample_app/src/main/res/values/: strings.xml
