// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.compileSdkVersion = 22
ext.buildToolsVersion = "22.0.1"
ext.minSdkVersion = 18
ext.targetSdkVersion = 22

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
