// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.compileSdkVersion = 22
ext.buildToolsVersion = "25"
ext.minSdkVersion = 15
ext.targetSdkVersion = 23

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
}